
{
  "name": "node-example",
  "version": "1.0.0",
  "description": "This example is so cool.",
  "main": "frontend/src/index.js",
  "scripts": {
    "heroku-postbuild": "cd frontend && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/app.js"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "jane-doe",
  "license": "MIT",
  "dependencies": {
    "express": "^4.9.8"
  },
  "engines": {
    "node": "15.11.0"
  }
}